<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidraçaria Alves</title>
    <link rel="stylesheet" href="css/vidracaria.css">
</head>
<body>
    <nav>
       
        <div class="logo">
                <a href="vidracaria.html">VIDRAÇARIA ALVES</a>
        </div>
        
        <ul class="estilo">
            <li>
                <a href="#produtos">Produtos</a>
            </li> 
            <li>
                <a href="#contato">Contato</a>
            </li>
            <li>
                <a href="#endereço">Endereço</a>
            </li>
            <li>
                <a href="#orcamento">ORÇAMENTO</a>
            </li>
        </ul>
        </nav>

    <section class="banner">
        <div>
            <h1 class="titulo">Vidraçaria Alves</h1>
            <h2 class="subtitulo">Instalação de vidros</h2>
            <br>
            <h2 class="info">Leme - São Paulo</h2>

            <a href="#orcamento"><button class="botao">Faça um orçamento!</button></a>
        </div>
    </section>

    <main class="">
        <section id="produtos">Produtos<br><br>

            <p class="parte1">Vidro temperado:
            <br>
            <br>
            <ul>
                <h6>Janela</h6>
                <br>
                <h6>Porta de correr</h6>
                <br>
                <h6>Porta Pivotante</h6>
                <br>
                <h6>Basculante</h6>
                <br>
                <h6>Guarda Corpo</h6>
                <br>
                <h6>Fachada</h6>
                <br>
                <h6>Fechamento de pia</h6>
                <br>
                <h6>Box de banheiro</h6>
                <br>
            </ul></p>
        </section>

        <section id="contato">Contato
            <br><br><br>
            <div><h4>xxxxxxxxxxxx@gmail.com<br>+55(xx)XXXX-XXXX<br>CNPJ: XX.XXX. XXX/0001-XX</h4></div>
            
        </section>
        <section id="endereço">Endereço: <br> <br>
            <div>Rua: xxxxxxxxx <br> Número: xxx<br> Bairro: xxxxxxxxx <br>CEP: xxxxx-xxx <br>Leme - SP </div> </section> 

        <section id="orcamento">Orçamento<br><br>
                <div><h4>Agende já seu orçamento por WhatsApp:<br>+55(xx)xxxx-xxxx</h4></div>
                
        </section>
    </main>
</body>
</html>
